DISCORD_TOKEN='DISCORDBOTTOKENHERE'
TARGET_CHANNELS='CHANNELID'
MUTED_ROLE='MUTEDROLEID'
CMD_PREFIX='COMMANDPREFIX'
OWNER_ID='YOURDISCORDID'
FIRST_PLACE_ROLE='FIRSTPLACEROLEHERE'
SECOND_PLACE_ROLE='SECONDPLACEROLEHERE'
THIRD_PLACE_ROLE='THIRDPLACEROLEHERE'
